[flake8]
max-line-length = 88
ignore = E501,W503,E203

[isort]
known_third_party = arrow,freezegun,requests,setuptools,win32event,win32service,win32serviceutil
known_first_party = Alerters,Loggers,Monitors,envconfig,util,simplemonitor
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=simplemonitor/monitor.py

[mypy]
ignore_missing_imports = True
